<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Account</title>

    <link rel="stylesheet" href="css/myAccount.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- icon -->
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- icon -->
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="images/tab-icon.png">
</head>
<body>
    



<!-- start load page -->

<div class="load">
       
    <div> 
         <img src="images/load-3.gif" alt="load">
     </div>
     
 </div>

<!-- end load page -->


<div class="contentPage">


   
    






<!-- start navbar -->

<div class="container-fluid mt-2">
    <div class="row navigation">
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-6">
    <a href="https://m7mds3d94.github.io/garcia" class="brand">
    <img src="images/logo_1.png" alt="logo">
    </a>
    </div>
    <div class="col-xl-6 col-lg-6 ItemsNav">
    
    
    <ul class="navItem">
    
    
    
    <!-- start home -->
    <div class="item-nav-home">
    
    <li>
    
    <a href="#">
    home
    </a> 
    <!-- startdropdown home -->
    <div class="dropDownContent">
    <div class="iTemsDropdownHome">
    <a href="https://m7mds3d94.github.io/garcia-home-1">home one</a>
    <a href="https://m7mds3d94.github.io/garcia-home-2">home two</a>
    </div>
    </div>
    <!-- END dropdown home -->
    
    </li>
    </div>
    
    
    <!-- end home -->
    
    
    
    
    
    
    
    
    <!-- start shop -->
    
    <div class="item-nav-shop">
    <li>
    
    <a href="#">
    shop
    </a> 
    
    
    </li>
    </div>
    
    <!-- end shop -->
    <div class="item-nav-pages">
    
    <li>
    <a href="#">pages</a>
    
    
    <!-- startdropdown pages -->
    <div class="dropDownContent">
    <div class="iTemsDropdownPages">
    <a href="https://m7mds3d94.github.io/garcia-shopping" class="drop-item">Shopping Cart</a>
    <a href="https://m7mds3d94.github.io/garcia-checkout" class="drop-item">Checkout</a>
    <a href="https://m7mds3d94.github.io/garcia-compare" class="drop-item">compare</a>
    <a href="https://m7mds3d94.github.io/garcia-my_account" class="drop-item">My Account</a>
    <a href="https://m7mds3d94.github.io/garcia-register" class="drop-item">Login & Register</a>
    <a href="https://m7mds3d94.github.io/garcia-wishlist" class="drop-item">Wishlist</a>
    </div>
    </div>
    <!-- END dropdown pages -->
    
    </li>
    
    </div>
    
    <div class="item-nav-blog">
    
    <li>
    <a href="#">blog</a>
    <!-- start dropdown blog -->
    <div class="dropDownContent">
    <div class="iTemsDropdownBlog">
    <a href="https://m7mds3d94.github.io/garcia-blog_left_sidebar" class="drop-item">Blog Left Sidebar</a>
    <a href="https://m7mds3d94.github.io/garcia-blog_right_sidebar" class="drop-item">Blog Right Sidebar</a>
    <a href="https://m7mds3d94.github.io/garcia-blog_three_column" class="drop-item">Blog Three Column</a>
    <a href="https://m7mds3d94.github.io/garcia-single_blog_left" class="drop-item">Single Blog Left Sidebar</a>
    <a href="https://m7mds3d94.github.io/garcia-single_blog_right" class="drop-item">Single Blog Right Sidebar</a>
    </div>
    </div>
    <!-- END dropdown blog -->
    </li>
    </div>
    
    
    
    <li>
    <a href="https://m7mds3d94.github.io/garcia-contact">
    contact
    </a>
    </li>
    
    </ul>
    </div>
    <div class="icon-Bar col-xl-3 col-lg-3 ItemsNav">
    
    <a href="#" class="shop">
    <i class="fas fa-sign-in-alt"></i>
    </a>
    
    
    <a href="#" class="shop">
    <i class="fas fa-shopping-cart"></i>
    $256(3 items)
    </a>
    
    </div>
    <div class="col-md-6 col-sm-6 col-xs-6 collapseBtn">
    <div class="container-fluid">
    <div class="row">
    <a href="#" class="col-3">
    <i class="fas fa-sign-in-alt"></i>
    </a>
    
    
    <a href="#" class="shop-items col-3">
    <i class="fas fa-shopping-cart"></i>
    $256(3 items)
    </a>
    <div class="col-3 notifaction">
    <i class="fas fa-shopping-cart"></i>
    <a href="#">
    3
    </a>
    </div>
    
    <button type="button" class="col-3"><i class="fas fa-bars"></i></button>
    </div>
    </div>
    </div>
    
    </div>
    
    
    
    
    
    
    
    
    
    
    <div class="navWidthSmall">
    
    <div class="closeNavMobile">
    <i class="fas fa-times"></i>
    </div>
    
    <div class="innerContent">
    
    <div class="searchAreaMobile">
    <form action="#">
    <input type="search" placeholder="Search....">
    <span class="searchAreaBtn">
    <i class="fas fa-search"></i>
    </span>
    </form>
    
    </div>
    
    <div class="navigation-mobile">
    <ul>
    <li class="item-Nav-Mobile">
    
    <a href="#">home</a>
    <span class="toggle-icon" toggleIcon="0">
    <i class="las la-plus"></i>
    <!-- <i class="fas fa-minus"></i> -->
    </span>
    
    </li>
    <ul class="sub-menu">
    <li><a href="https://m7mds3d94.github.io/garcia-home-1">home one</a></li>
    <li><a href="https://m7mds3d94.github.io/garcia-home-2">home two</a></li>
    </ul>
    
    <li class="item-Nav-Mobile">
    <a href="#">shop</a>
    <span class="toggle-icon" toggleIcon="0">
    <i class="las la-plus"></i>
    
    </span>
    </li>
    
    <ul class="sub-menu">
    <li class="item-inside-Nav-Mobile">
    <a href="#">Shop Grid</a>
    <span class="toggle-inside-icon" toggleInsideIcon="0"> 
    <i class="las la-plus"></i>
    </li>
    
    
    
    
    <!-- start dropdown shopgrid -->
    
    
    <ul class="sub-menu-shopGrid">
    <li>
    <a href="#">Left Sidebar</a>
    </li>
    <li>
    <a href="#">right Sidebar</a>
    </li>
    <li>
    <a href="#">three column</a>
    </li>
    <li>
    <a href="#">four column</a>
    </li>
    </ul>    
    <!-- end dropdown shopgrid -->
    
    
    
    <li class="item-inside-Nav-Mobile">
    <a href="#">Shop list</a>
    <span class="toggle-inside-icon" toggleInsideIcon="0"> 
    <i class="las la-plus"></i>
    </li>
    
    
    <!-- start dropdown shoplist -->
    
    
    <ul class="sub-menu-shopGrid">
    <li>
        <a href="#">Left Sidebar</a>
    </li>
    <li>
        <a href="#">right Sidebar</a>
    </li>
        <li>
        <a href="#">fullwidth</a>
    </li>
    
    </ul>    
    <!-- end dropdown shoplist -->
    
    
    
    
    
    <li class="item-inside-Nav-Mobile">
    <a href="#">single product</a>
    <span class="toggle-inside-icon" toggleInsideIcon="0"> 
    <i class="las la-plus"></i>
    </li>
    
    
    
    <!-- start dropdown single product -->
    
    
    <ul class="sub-menu-shopGrid">
    <li>
    <a href="#">standard</a>
    </li>
    <li>
    <a href="#">varible</a>
    </li>
    <li>
    <a href="#">affiliate</a>
    </li>
    <li>
    <a href="#">group</a>
    </li>
    
    </ul>    
    <!-- end dropdown single product -->
    
    
    
    </ul>
    
    <li class="item-Nav-Mobile">
    <a href="#">pages</a>
    <span class="toggle-icon" toggleIcon="0">
    <i class="las la-plus"></i>
    
    </span>
    </li>
    <ul class="sub-menu">
    <li><a href="https://m7mds3d94.github.io/garcia-shopping">shopping cart</a></li>
    <li><a href="https://m7mds3d94.github.io/garcia-checkout">checkout</a></li>
    <li><a href="https://m7mds3d94.github.io/garcia-compare">compare</a></li>
    
    <li><a href="https://m7mds3d94.github.io/garcia-my_account">may account</a></li>
    <li><a href="https://m7mds3d94.github.io/garcia-register">login & Register</a></li>
    <li><a href="https://m7mds3d94.github.io/garcia-wishlist">wishlist</a></li>
    
    
    
    </ul>
    <li class="item-Nav-Mobile">
    <a href="#">blog</a>
    <span class="toggle-icon" toggleIcon="0">
    <i class="las la-plus"></i>
    
    </span>
    </li>
    
    <ul class="sub-menu">
    <li><a href="https://m7mds3d94.github.io/garcia-blog_left_sidebar">blog left sidebar</a></li>
    <li><a href="https://m7mds3d94.github.io/garcia-blog_right_sidebar">blog right sidebar</a></li>
    <li><a href="https://m7mds3d94.github.io/garcia-blog_three_column">blog three column</a></li>
    
    <li><a href="https://m7mds3d94.github.io/garcia-single_blog_left">single blog left sidebar</a></li>
    <li><a href="https://m7mds3d94.github.io/garcia-single_blog_right">single blog right sidebar</a></li>
    
    
    
    
    </ul>
    
    <li>
    <a href="https://m7mds3d94.github.io/garcia-contact">contact</a>
    </li>
    </ul>
    </div>
    
    <div class="sitting-off-mobile">
    <ul>
    <li class="item-Nav-Mobile">
    
    <a href="https://m7mds3d94.github.io/garcia-my_account">MY ACCOUNT</a>
    <span class="toggle-icon" toggleIcon="0">
    <i class="las la-plus"></i>
    
    </span>
    
    </li>
    <ul class="sub-menu">
    <li><a href="https://m7mds3d94.github.io/garcia-register">Register</a></li>
    <li><a href="lhttps://m7mds3d94.github.io/garcia-register">Login</a></li>
    </ul>
    </ul>
    
    <li class="item-Nav-Mobile">
    
    <a href="#">CURRENCY: USD</a>
    <span class="toggle-icon" toggleIcon="0">
    <i class="las la-plus"></i>
    
    </span>
    
    </li>
    
    <ul class="sub-menu">
    <li><a href="#">€ Euro</a></li>
    <li><a href="#">$ US Dollar</a></li>
    </ul>
    
    <li class="item-Nav-Mobile">
    
    <a href="#">LANguage: en-gb</a>
    <span class="toggle-icon" toggleIcon="0">
    <i class="las la-plus"></i>
    
    </span>
    
    </li>
    
    <ul class="sub-menu">
    <li><a href="#">English</a></li>
    <li><a href="#">Germany</a></li>
    </ul>
    </ul>
    
    </div>
    
    
    
    
    <div class="wedgeit-area-mobile">
    
    <div class="contact-wedgeit">
    <ul>
    <li>
    <i class="fas fa-phone"></i>
    <a href="#">
    +020197997920
    </a>
    </li>
    <li>
    <i class="fas fa-envelope"></i>
    <a href="#">
    info@yourdomain.com
    </a>
    </li>
    </ul>
    </div>
    
    
    </div>
    
    
    
    <div class="wedgeit-social-mobile">
    <a href="#">
    <i class="fab fa-facebook-f"></i>
    </a>
    <a href="#">
    <i class="fab fa-twitter"></i>
    </a>
    <a href="#">
    <i class="fab fa-linkedin-in"></i>
    </a>
    <a href="#">
    <i class="fab fa-youtube"></i>
    </a>
    <a href="#">
    <i class="fab fa-vimeo"></i>
    </a>
    
    
    </div>
    
    </div>
    </div>
    
    </div>
    <!-- end navbar -->
    
    











   
   
   
   
               <!-- start page banner -->
               <div class="container-fluid mt-2">
               <div class="page-banner col-12">
           <div class="container shoping">
               <h2 class="tittle">My Account</h2>
               <ul class="breadcrumb">
                   <li><a href="https://m7mds3d94.github.io/garcia-home-1">Home</a> </li>
                   <li><i class="fas fa-chevron-right"></i></li>
                   <li>My Account</li>
               </ul>
           </div>
   
       </div>
   
               </div>
               <!-- end page banner -->
   
   
   
   
   










               <!-- start content details -->

               <div class="pd-80">
                <div class="container">
                    
                    <div class="row">

                        <!-- start side left nav account -->
                        <div class="event col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
                            <div class="side-left-menu">
                                <a class="anchor active" id="dash"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                                <a class="anchor" id="order"><i class="fas fa-cart-arrow-down"></i>orders</a>
                                <a class="anchor" id="download"><i class="fas fa-cloud-download-alt"></i> download</a>
                                <a class="anchor" id="payment"><i class="far fa-credit-card"></i>payment method</a>
                                <a class="anchor" id="address"><i class="fas fa-map-marker-alt"></i>address</a>
                                <a class="anchor" id="address"><i class="fas fa-user"></i> account details</a>
                                <a href="https://m7mds3d94.github.io/garcia-register"><i class="fas fa-sign-out-alt"></i> logout</a>
                            </div>
                        </div>
                        <!-- end side left nav account -->



                          <!-- start content account-->
                          <div class="show col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">

                        <!-- start dashboard content -->
                            <div class="col-12 content active">
                                <div class="dashboard-content">
                                <h3>Dashboard</h3>
                                <p>Hello,<strong>Alex Tuntuni</strong>(If Not<strong>Tuntuni</strong>!Logout)</p>
                                <p>From your account dashboard. you can easily check & view your recent orders,
                                     manage your shipping and billing addresses 
                                     and edit your password and account details.</p>
                            </div>
                        </div>
                        <!-- start dashboard content -->


                         <!-- start orders content -->
                         <div class="col-12 content">
                            <div class="orders-content">
                            <h3>Orders</h3>
                    
                            <div class="table-veiw table-responsive">
                                <table class="table table-order tab-O text-center">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Name</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Total</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Moisturizing Oil	</td>
                                            <td>Aug 22, 2018</td>
                                            <td>Pending</td>
                                            <td>$45</td>
                                            <td>
                                                <a href="shopping.html" class="btn-veiw">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Katopeno Altuni</td>
                                            <td>July 22, 2018</td>
                                            <td>Approved</td>
                                            <td>$100</td>
                                            <td>
                                                <a href="shopping.html" class="btn-veiw">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Murikhete Paris</td>
                                            <td>June 12, 2017</td>
                                            <td>On Hold</td>
                                            <td>$99</td>
                                            <td>
                                                <a href="shopping.html" class="btn-veiw">View</a>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- end orders content -->



                    <!-- start download content -->




                    <div class="col-12 content">
                        <div class="download-content">
                        <h3>Downloads</h3>
                
                        <div class="table-veiw table-responsive">
                            <table class="table table-download text-center">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Date</th>
                                        <th>Expire</th>
                                       
                                      
                                        <th>Download</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Moisturizing Oil</td>
                                        <td>Aug 22, 2018</td>
                                        <td>Yes</td>
                                      
                                       
                                        <td>
                                            <a href="#" class="btn-veiw">Download File</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Katopeno Altuni</td>
                                        <td>Sep 12, 2018</td>
                                        <td>Never</td>
                                      
                                       
                                        <td>
                                            <a href="#" class="btn-veiw">Download File</a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                    <!-- end download content -->



                <!-- start payment method content-->

                    
                <div class="col-12 content">
                    <div class="pay-content">
                    <h3>Payment Method</h3>
                   <p>You Can't Saved Your Payment Method yet.</p>
                </div>
            </div>

                <!-- end payment method content-->




                <!-- start billing address content-->

                <div class="col-12 content ">
                    <div class="address-content">
                    <h3>Billing Address</h3>
                   <p><strong>Alex Tuntuni</strong></p>
                   <p>1355 Market St, Suite 900 <br>San Francisco, CA 94103</p>
                   <p>Mobile: (123) 456-7890</p>
                   <a href="#" class="btn-veiw"><i class="fas fa-edit"></i>Edit Address</a>
                </div>
            </div>


                <!-- end billing address content-->



                <!-- start account details content -->


                <div class="col-12 content ">
                    <div class="account-details-content">
                    <h3>Account Details</h3>
                  
                        <form action="#">
                            <div class="row mb-30">
                                <!-- start first name and last name -->
                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" name="fname" id="fname" placeholder="First Name">
                                </div>

                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 m-t20">
                                    <input type="text" name="lname" id="lname" placeholder="Last Name">
                                </div>
                                <!-- end first name and last name -->

                            </div>

                            <!-- start display name -->

                            <div class="row mb-30">
                                <div class="col-12">
                                    <input type="text" name="display" id="display" placeholder="Display Name">
                                </div>
                            </div>

                            <!-- end display name -->


                             <!-- start email address -->

                             <div class="row mb-30">
                                <div class="col-12">
                                    <input type="text" name="email" id="email" placeholder="Email Address">
                                </div>
                            </div>

                             <!-- end email address -->
                         
                             <!-- start label password -->
                             <div class="row mb-30">
                                <div class="col-12">
                                    <h4 class="label-password">Password change</h4>
                                </div>
                             </div>
                             <!-- end label password -->


                             <!-- start input current password  -->

                             <div class="row mb-30">
                                <div class="col-12 eye">
                                    <input type="password" name="cpassowrd" id="cpassowrd" placeholder="Current Password">
                                    <span class="show-Cpass" toggle="0"><i class="fas fa-eye-slash"></i></span>
                                </div>
                             </div>

                             <!-- end input current password -->


                             
                             <!-- start input new and confirm password  -->

                             <div class="row mb-30">
                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 eye">
                                    <input type="password" name="npassowrd" id="npassowrd" placeholder="New Password">
                                    <span class="show-NewPass" toggle="0"><i class="fas fa-eye-slash"></i></span>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 eye m-t20">
                                    <input type="password" name="conpassowrd" id="conpassowrd" placeholder="Confirm Password">
                                    <span class="show-Conpass" toggle="0"><i class="fas fa-eye-slash"></i></span>

                                </div>
                             </div>

                             <!-- end input new and confirm password -->

                             <div class="row">
                                 <div class="col-12">
                                    <a href="#" class="btn-veiw">Save Changes</a>
                                 </div>
                             </div>
                      

                        </form>

                </div>
            </div>


                <!-- start account details content -->






                        </div>
                          <!-- end content account-->
                        


                    </div>

                </div>

               </div>



               <!-- end content details -->








































































                  <!-- start subscribe -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
        <div class="subscribe-section sub-sec">
            <div class="sub-content">
                <h2>Subscribe our Newsletter
                    <span>Get update for news, offers</span>
                </h2>
                <form action="#" class="sub-form">
                    <input type="email" id="mail" placeholder="Enter your email here" name="email" autocomplete="off">
                    <button type="submit" id="submit"> 
                        <i class="fab fa-telegram-plane"></i>
                    </button>
                </form>
            </div>
            </div>
        </div>
        </div>
    </div>

<!-- end subscribe -->



<!-- start service -->
    <div class="section pd-80">
        <div class="container-fluid">
            <div class="row ma-b-30">
                <!-- start column one -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 mt-5 plr-25">
                    <div class="service">
                        <span class="icon-ser-1">

                        </span>
                               
                        <div class="content-ser">
                            <h3>Free home delivery</h3>
                            <p>Provide free home delivery for the all product over $100</p>
                        </div>
                    </div>
                </div>
                <!-- end column one -->

                <!-- start column two -->

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 mt-5 plr-25">
                    <div class="service">
                        <span class="icon-ser-2">

                        </span>
                               
                        <div class="content-ser">
                            <h3>Quality Products</h3>
                            <p>We ensure the product quality that is our main goal</p>
                        </div>
                    </div>
                </div>
                <!-- end column two -->

                <!-- start column three -->

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 mt-5 plr-25">
                    <div class="service">
                        <span class="icon-ser-3">

                        </span>
                               
                        <div class="content-ser">
                            <h3>3 Days Return</h3>
                            <p>Our Return Policy is very simple and easy for all</p>
                        </div>
                    </div>
                </div>
                <!-- end column three -->

                <!-- start column four -->

                <div class="col-xl-3 col-lg-3 mt-2 col-md-6 col-sm-12 col-xs-12 mt-5 plr-25">
                    <div class="last-service">
                        <span class="icon-last">

                        </span>
                               
                        <div class="content-ser">
                            <h3>Online Support</h3>
                            <p>Provide 24/7 online support for any information</p>
                        </div>
                    </div>
                </div>
                <!-- end column four -->


            </div>
        </div>
    </div>

<!-- end service -->



<!-- start footer -->


<footer>

    <div class="container-fluid">
        <div class="footer-sec">

            <!-- start footer top  -->

            <div class="pd-footer">

                <div class="row">
                    <!-- start column one  -->
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 mb40">
                        
                        <div class="footer-wed">
                            <h4>About us</h4>
                            <div class="footer-txt">
                                <p>
                                    The new hero pieces bring instant fashion credibility.
                                    Bright florals clash with camouflage prints.
                                </p>
                            </div>
                        </div>  
                            <div class="footer-wed mt20">
                            <h4>Follow us</h4>
                            <div class="icon-footer">
                                <a href="#"><i class="lab la-facebook-f"></i></a>
                                <a href="#"><i class="lab la-twitter"></i></a>
                                <a href="#"><i class="las la-rss"></i></a>
                                <a href="#"><i class="lab la-google-plus-g"></i></a>
                                <a href="#"><i class="lab la-linkedin-in"></i></a>
                            </div>
                        </div>
                        
                    </div>
                    <!-- end column one  -->

                      <!-- start column two  -->
                      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 mb40">

                        <div class="footer-wed">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                 <li><a href="#">Services</a></li>
                                 <li><a href="#">Delivary Information</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Terms & Conditions</a></li>
                                 <li><a href="#">Return Policy</a></li>
                            </ul>
                        </div>
                        
                    </div>
                    <!-- end column two  -->

                      <!-- start column three  -->
                      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 mb40">

                        <div class="footer-wed">
                            <h4>My Account</h4>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                 <li><a href="#">Cart</a></li>
                                 <li><a href="#">Checkout</a></li>
                                 <li><a href="#">Contact</a></li>
                                 <li><a href="#">Validation</a></li>
                                 <li><a href="#">Wishlist</a></li>
                            </ul>
                        </div>

                    </div>
                    <!-- end column three  -->

                      <!-- start column four  -->
                      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 mb40">

                        <div class="footer-wed">
                            <h4>Get In Touch</h4>
                            <div class="footer-txt mb15">
                                    <p>
                                        <i class="las la-home"></i>
                                         39 Abbas-ElAkaad, Nacr-City, Cairo.
                                    </p>
                                    <p>
                                        <i class="las la-phone"></i>
                                        (+02)1097997920
                                    </p>

                                    <p>
                                        <i class="las la-envelope"></i>
                                       saadm14494@gmail.com
                                    </p>
                                    <p>
                                        <i class="las la-tty"></i>
                                        (+02)20477437
                                    </p>
                            </div>
                            <img src="images/payment.jpg" class="fot-img" alt="pay">
                        </div>

                    </div>
                    <!-- end column four  -->


                </div>
            </div>


            <!-- end foooter top -->

            <!-- start footer bottom -->

            <div class="footer-bottom">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright © 2022 <a href="#">Garcia</a>. All Right Reserved.</p>
                    </div>
                </div>

            </div>


            <!-- end footer bottom -->

        </div>

    </div>

</footer>

</div>






               <script src="javascript/jquery-3.6.0.min.js"></script>
               <script src="javascript/myAccount.js"></script>

</body>
</html>